REPO_URL=https://github.com/mtak/gitchanged.git
WATCH_FILE=README.md

RECIPIENT=merijntje.tak@gallische-dorp.net
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user@example.com
SMTP_PASS=your-smtp-password

